BridgeScoringHelper/Calculator/Calculator.xaml

<?xml version="1.0" encoding="UTF-8"?>
<components:BaseContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:components="clr-namespace:BridgeScoringHelper.Components" 
    BackgroundColor="Black"
    x:Class="BridgeScoringHelper.Calculator.Calculator">
    <StackLayout Padding="20">
        
        <Label x:Name="result" HorizontalOptions="Center"
               TextColor="White" FontSize="35" FontAttributes="Bold"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               Margin="0,30"/>
        
        <components:ContractEntry x:Name="contractEntry"/>

        <Label TextColor="White" Text="Tricks:"
               Margin="0,40,0,0" FontSize="Large" 
               HorizontalOptions="Center" VerticalOptions="Center"/>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <components:LabelButton x:Name="minusButton" Text="-"/>
            <Label TextColor="White" x:Name="tricksLabel" Text="10"
                   Grid.Column="1" Grid.ColumnSpan="2"
                   FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center"/>
            <components:LabelButton x:Name="plusButton" Text="+" Grid.Column="3"/>
        </Grid>

        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
        </StackLayout>
        
    </StackLayout>
</components:BaseContentPage>
