BridgeScoringHelper/Calculator/Calculator.xaml

<?xml version="1.0" encoding="UTF-8"?>
<components:BaseContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:components="clr-namespace:BridgeScoringHelper.Components" 
    BackgroundColor="Black"
    x:Class="BridgeScoringHelper.Calculator.Calculator">
    <StackLayout>
        <StackLayout.Padding>
            <OnIdiom x:TypeArguments="Thickness">
                <OnIdiom.Phone>5</OnIdiom.Phone>
                <OnIdiom.Tablet>20</OnIdiom.Tablet>
            </OnIdiom>
        </StackLayout.Padding>
        
        <Label x:Name="result" HorizontalOptions="Center"
               TextColor="White" FontAttributes="Bold"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center">
            <Label.Margin>
                <OnIdiom x:TypeArguments="Thickness">
                    <OnIdiom.Phone>0,5</OnIdiom.Phone>
                    <OnIdiom.Tablet>0,30</OnIdiom.Tablet>
                </OnIdiom>
            </Label.Margin>
        </Label>
        
        <components:ContractEntry x:Name="contractEntry"/>

        <Label TextColor="White" Text="Tricks:" x:Name="tricksHeaderLabel"
               HorizontalOptions="Center" VerticalOptions="Center">
            <Label.Margin>
                <OnIdiom x:TypeArguments="Thickness">
                    <OnIdiom.Phone>0,5,0,0</OnIdiom.Phone>
                    <OnIdiom.Tablet>0,30,0,0</OnIdiom.Tablet>
                </OnIdiom>
            </Label.Margin>
        </Label>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <components:LabelButton x:Name="minusButton" Text="-"/>
            <Label TextColor="White" x:Name="tricksLabel" Text="10"
                   Grid.Column="1" Grid.ColumnSpan="2"
                   HorizontalOptions="Center" VerticalOptions="Center"/>
            <components:LabelButton x:Name="plusButton" Text="+" Grid.Column="3"/>
        </Grid>

        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
        </StackLayout>
        
    </StackLayout>
</components:BaseContentPage>
